<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Slider label="Slider" value="42" high-value="100"/>
    <ui:Slider label="Slider" value="42" high-value="100"/>
    <ui:Slider label="Slider" value="42" high-value="100"/>
</ui:UXML>
